{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RHGL1C4\\BAO;Initial Catalog=startup;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  }
  }
